<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px; 
			position: absolute;
			top: 20px;
			left: 43%;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 80% 80%;
			background-repeat: no-repeat;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 80% 80%;
			background-repeat: no-repeat;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			position: absolute;
			top: 300px;
			left: 43%;

		}
		.player_property{
			position: absolute;
			top:60%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 65%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 65%;">0</h2>
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy = document.querySelector(".enemy")
		let enemy_name = document.querySelector(".enemy_name")
		let enemy_img = document.querySelector(".enemy_img")
		let enemy_damage = document.querySelector(".enemy_damage")
		let enemy_hp = document.querySelector(".enemy_hp")
		let player = document.querySelector(".player")
		let player_property = document.querySelector(".player_property")
		let player_name = document.querySelector(".player_name")
		let player_img = document.querySelector(".player_img")
		let player_damage = document.querySelector(".player_damage")
		let player_hp = document.querySelector(".player_hp")
		
		let randDmg = function(){
			let rand = Math.random()*10+1
			let round = Math.round(rand)

			return round
		}
		let randHP = function(){
			let rand = Math.random()*10+1
			let round = Math.round(rand)

			return round
		}
		let randimg = function(){
			let rand = Math.random()*9
			let round = Math.round(rand)

			let fullimg = ["url(1.png)", "url(2.png)", "url(3.png)", "url(4.png)", "url(5.png)", "url(6.png)", "url(7.png)", "url(8.png)", "url(9.png)", ]


			return fullimg[round]
		}
		let attack = function(){
			nmy.hp = nmy.hp-plr.dmg
			enemy_hp.innerHTML = nmy.hp
			plr.hp = plr.hp-nmy.dmg
			player_hp.innerHTML = plr.hp
			if (plr.hp > nmy.hp && nmy.hp <= 0) {
				enemy.style.display = "none"
				alert("ты победил")
			} else if (nmy.hp > plr.hp && plr.hp <= 0) {
				player.style.display = "none"
				alert("ты проиграл")
			}
		}
		setTimeout(attack, 2000)
		let plr = {
			name : "Игрок",
			url : randimg(),
			hp : randHP(),
			dmg : randDmg()
		}
		let nmy = {
			name : "Враг",
			url : randimg(),
			hp : randHP(),
			dmg : randDmg()
		}
		enemy_name.innerHTML = nmy.name
		player_name.innerHTML = plr.name
		enemy_damage.innerHTML = nmy.dmg
		player_damage.innerHTML = plr.dmg
		enemy_hp.innerHTML = nmy.hp
		player_hp.innerHTML = plr.hp
		enemy_img.style.backgroundImage = nmy.url
		player_img.style.backgroundImage = plr.url
	
	</script>
</body>
</html>